# weat

./: README.en.md  README.md
weat/: .gitignore  README.md  pubspec.yaml
weat/android/: build.gradle  gradle.properties
weat/android/app/: build.gradle
weat/android/app/src/debug/: AndroidManifest.xml
weat/android/app/src/main/: AndroidManifest.xml
weat/android/app/src/main/kotlin/com/example/weat/: MainActivity.kt
weat/ios/Runner/: Info.plist
weat/ios/Runner.xcodeproj/: project.pbxproj
weat/ios/Runner/Assets.xcassets/LaunchImage.imageset/: README.md
weat/lib/: main.dart
weat/lib/common/: ZoomImage.dart  common.dart
weat/lib/core/: Global.dart
weat/lib/routers/: routes.dart
weat/lib/utils/: showmessage_util.dart
weat/lib/viewmodel/: index_viewmodel.dart
weat/lib/views/index/: DishesDetail.dart  IndexView.dart
weat/src/main/java/cn/brath/: WeatApplication.java
weat/src/test/java/cn/brath/: WeatApplicationTests.java
weat/web/: index.html  manifest.json
weat/windows/: CMakeLists.txt
weat/windows/runner/: Runner.rc  main.cpp
weat_SpringBoot/: pom.xml
weat_SpringBoot/datasql/: iv_dishes.sql
weat_SpringBoot/src/main/java/cn/brath/: WeatApplication.java
weat_SpringBoot/src/main/java/cn/brath/config/: WebConfig.java  mybatisPlusConfig.java
weat_SpringBoot/src/main/java/cn/brath/controller/: IvDishesController.java
weat_SpringBoot/src/main/java/cn/brath/entity/: IvDishes.java
weat_SpringBoot/src/main/java/cn/brath/mapper/: IvDishesMapper.java
weat_SpringBoot/src/main/java/cn/brath/service/: IvDishesService.java
weat_SpringBoot/src/main/java/cn/brath/service/impl/: IvDishesServiceImpl.java
weat_SpringBoot/src/main/java/cn/brath/utils/: ResponseCode.java  ResponseUtil.java
weat_SpringBoot/src/main/resources/: application.yaml
weat_SpringBoot/src/main/resources/cn/brath/mapper/: IvDishesMapper.xml
